#name: CI workflow
#
#on:
#  workflow_call:
#    outputs:
#      commit_hash:
#        description: "The commit ID"
#        value: echo "::set-output name=hash::$(git rev-parse --short ${{ github.sha }})"
#
#jobs:
#  build-pipeline:
#    name: build and push docker image
#    runs-on: ubuntu-latest
#
#
